[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.02 sec  2.12 MBytes   891 Mbits/sec  17/0          0      141K/1416 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.02-0.04 sec   754 KBytes   309 Mbits/sec  7/0          0      141K/465 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.04-0.06 sec  1.75 MBytes   734 Mbits/sec  14/0          0      141K/463 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.06-0.08 sec   690 KBytes   283 Mbits/sec  6/0          0      141K/658 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.08-0.10 sec  1.75 MBytes   734 Mbits/sec  14/0          0      141K/409 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.10-0.12 sec   626 KBytes   256 Mbits/sec  6/0          0      141K/466 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.12-0.14 sec  1.50 MBytes   629 Mbits/sec  12/0          0      141K/490 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.14-0.16 sec   818 KBytes   335 Mbits/sec  7/0          0      141K/461 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.16-0.18 sec  1.62 MBytes   682 Mbits/sec  13/0          0      141K/417 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.18-0.20 sec   754 KBytes   309 Mbits/sec  6/0          0      141K/587 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.20-0.22 sec  1.88 MBytes   786 Mbits/sec  15/0          0      141K/426 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.22-0.24 sec   625 KBytes   256 Mbits/sec  6/0          0      141K/502 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.24-0.26 sec  1.50 MBytes   629 Mbits/sec  12/0          0      141K/473 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.26-0.28 sec  1.05 MBytes   440 Mbits/sec  9/0          0      141K/463 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.28-0.30 sec  1.62 MBytes   682 Mbits/sec  13/0          0      141K/439 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.30-0.32 sec   754 KBytes   309 Mbits/sec  7/0          0      141K/418 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.32-0.34 sec  1.38 MBytes   577 Mbits/sec  11/0          0      141K/675 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.34-0.36 sec  1.05 MBytes   440 Mbits/sec  9/0          0      141K/494 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.36-0.38 sec  1.38 MBytes   577 Mbits/sec  11/0          0      141K/431 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.38-0.40 sec   883 KBytes   362 Mbits/sec  7/0          0      141K/408 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.40-0.42 sec  1.50 MBytes   629 Mbits/sec  12/0          0      141K/371 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.42-0.44 sec  1.11 MBytes   466 Mbits/sec  9/0          0      141K/465 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.44-0.46 sec  1.12 MBytes   472 Mbits/sec  9/0          0      141K/303 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.46-0.48 sec  1.05 MBytes   440 Mbits/sec  9/0          0      141K/530 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.48-0.50 sec  1.25 MBytes   524 Mbits/sec  10/0          0      141K/354 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.50-0.52 sec  1.24 MBytes   519 Mbits/sec  10/0          0      141K/493 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.52-0.54 sec  1.12 MBytes   472 Mbits/sec  9/0          0      141K/339 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.54-0.56 sec   882 KBytes   361 Mbits/sec  7/0          0      141K/450 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.56-0.58 sec  1.44 MBytes   602 Mbits/sec  12/0          0      141K/307 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.58-0.60 sec   948 KBytes   388 Mbits/sec  8/0          0      141K/385 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.60-0.62 sec  1.44 MBytes   602 Mbits/sec  12/0          0      141K/367 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.62-0.64 sec  1.11 MBytes   466 Mbits/sec  9/0          0      141K/497 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.64-0.66 sec   896 KBytes   367 Mbits/sec  7/0          0      141K/393 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.66-0.68 sec  1.50 MBytes   629 Mbits/sec  12/0          0      141K/295 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.68-0.70 sec  1.24 MBytes   520 Mbits/sec  10/0          0      141K/484 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.70-0.72 sec  1.30 MBytes   545 Mbits/sec  11/0          0      141K/453 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.72-0.74 sec  1.12 MBytes   472 Mbits/sec  9/0          0      141K/550 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.74-0.76 sec  1.17 MBytes   493 Mbits/sec  10/0          0      141K/503 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.76-0.78 sec  1.25 MBytes   524 Mbits/sec  10/0          0      141K/487 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.78-0.80 sec  1.00 MBytes   419 Mbits/sec  8/0          0      141K/280 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.80-0.82 sec  1.30 MBytes   544 Mbits/sec  11/0          0      141K/517 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.82-0.84 sec  1.05 MBytes   441 Mbits/sec  9/0          0      141K/318 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.84-0.86 sec  1.00 MBytes   419 Mbits/sec  8/0          0      141K/449 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.86-0.88 sec  1.42 MBytes   597 Mbits/sec  12/0          0      141K/401 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.88-0.90 sec   958 KBytes   392 Mbits/sec  8/0          0      141K/457 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.90-0.92 sec  1.43 MBytes   598 Mbits/sec  12/0          0      141K/303 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.92-0.94 sec   318 KBytes   130 Mbits/sec  3/0          0      141K/536 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.94-0.96 sec  1.99 MBytes   835 Mbits/sec  16/0          0      141K/350 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.96-0.98 sec  1.19 MBytes   497 Mbits/sec  10/0          0      141K/566 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.98-1.00 sec  1.30 MBytes   545 Mbits/sec  11/0          0      141K/275 us